/*Universal Setup */
:root {
  --bg1: #77aa76;
  --accent1: #1c531a;
  --accent2: #c1c172;
  --accent3: #1DA1F2;
  --main-text: white;
  --radius: 3rem;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
  background-image: url('./assets/cool-background.png');
  font-family: "Roboto", sans-serif;
}

/* Nav bar styles */

nav {
  background-color: var(--accent1);
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

nav a:link {
  color: var(--accent3);
}

nav a:visited {
  color: var(--accent2);
  text-decoration: none;
}

nav a:hover {
  color: var(--main-text);
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 1.5rem;
}

nav img {
  height: 5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#nav-left {
  display: flex;
  align-items: center;
}

#nav-socials {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  font-size: 1.7rem;
}

#nav-list {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 50%;
}

#nav-list ul {
  width: 100%;
  justify-content: space-around;
}

@media only screen and (max-width: 680px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
/*Hero image */



#hero {
  position: relative;
  margin: 0;
  height: fit-content;
  background-image: url('./assets/cool-background.png');
}

#hero img {
  width: 100%;
  margin: 0 auto;
}

/*About section*/

#about {
  background-color: var(--bg1);
  margin: 1rem auto;
  border-radius: var(--radius);
  display: flex;
  width: 90%;
}

#about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 2rem;
}

@media only screen and (max-width: 500px) {
  #about-description {
    font-size: 1.2rem;
  }
}


  /* Product Section */

#product {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: var(--bg1);
    width: 90%;
    border-radius: var(--radius);
    max-height: 80vh;
}

#product-title {
  text-align: center;
  font-size: 1.5rem;
}

#product-container {
  display: flex;
  max-height: 70%;
  overflow: hidden;
  margin: 1rem;
  box-sizing: border-box;
}


#product-img {
  display: flex;
  max-width: 50%;
  max-height: 80%;
  margin-right: 1rem;
  min-width: 0;
  flex: 1 1 0;
}

#product-labels {
  max-width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}


#bottle {
  max-width: 50%;
  box-sizing: border-box;
}

#product-description {
    margin: 0 auto;
    max-width: 70%;
    height: fit-content;
}

#product-description h2 {
  font-size: 2rem;
  text-align: center;
}

#product-description p, li {
  font-size: 1.25rem;
  list-style: none;
}

#product-description li::before {
  content: 'âœ“ ';
}

#product-description a:hover {
  color: var(--main-text)
}


#product-labels img {
  height: 33%;
}



@media only screen and (max-width: 830px) {

  #product {
    max-height: 80vh;
  }

  #product-description {
    max-width: 70%;
  }

  #product-img {
    flex-direction: column;
  }

  #product-labels {
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    height: 40%;
  }

  #product-labels img {
    height: 25%;
  }

  #bottle {
    max-width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  #product-description h3 {
    font-size: 1.1rem;
  }
  #product-description p, ul, li {
    font-size: 0.9rem;
  }

  #product-description {
    overflow: scroll;
  }
}

@media only screen and (max-width: 360px) {
  #benefits-article {
    display: none;
  }
}

@media only screen and (max-height: 667px) {

  #benefits-list {
    display: none
  }
}

@media only screen and (min-width: 1500px) {
  
  #product-img {
    margin: 0 2rem 0 auto;
    max-width: 20%;
  }

  #product-description {
    margin-left: 0
  }
}
/* Locations Section */

#locations {
  background-color: var(--bg1);
  margin: 1rem auto;
  border-radius: var(--radius);
  width: 90%;
}

#locations-title {
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.75rem;
  padding: 0.5rem
}

#locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 2rem;
}

.location-logo {
  height: auto;
}

.location-logo img{
  max-width: 100%;
  height: 100%;
}

.location-container {
  display: flex;
  flex-direction: column;
  width: 33%;
  align-items: center;
  padding: 0.5rem
}

#locations-cta {
  padding: 1rem;
}

#locations-cta h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0 0 0.5rem 0;
}

#locations-cta h4 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 1rem;
}


.location-address h3 a:hover, .location-address h4 a:hover {
  color: var(--main-text);
}

/* Contact section */


#contact {
  background-color: var(--accent1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact img {
  height: 5rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#contact p {
  padding-right: 2rem;
  font-size: 1.5rem;
  color: var(--accent2);
}

#contact ul {
  display: inline-flex;
  list-style: none;
}


#contact li {
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--accent2);
}

#contact li:hover {
  color: var(--main-text)
}

#contact-left {
  display: flex;
  align-items: center;
}

#contact-socials {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  font-size: 1.7rem;
}

#contact a:link {
  color: var(--accent3);
  text-decoration: none;
}

#contact a:visited {
  color: var(--accent2);
  text-decoration: none;
}

#contact a:hover {
  color: var(--main-text);
  text-decoration: none;
}

@media only screen and (max-width: 700px) {

  #contact {
    flex-direction: column;
  }

  #contact ul a {
    padding-right: 1rem;
    margin-right: 1rem;
  }
}