/*Universal Setup */
:root {
  --bg1: #77aa76;
  --accent1: #1c531a;
  --accent2: #c1c172;
  --accent3: #091f92;
  --main-text: white;
  --radius: 3rem;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
  background-image: url('./assets/cool-background.png');
  font-family: "Roboto", sans-serif;
}

/* Nav bar styles */

nav {
  background-color: var(--accent1);
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

nav a:link {
  color: var(--accent3);
}

nav a:visited {
  color: var(--accent2);
  text-decoration: none;
}

nav a:hover {
  color: var(--accent3);
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 1.5rem;
}

nav img {
  height: 5rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#nav-left {
  display: flex;
  align-items: center;
}

#nav-socials {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  font-size: 1.7rem;
}

#nav-list {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 50%;
}

#nav-list ul {
  width: 100%;
  justify-content: space-around;
}

/*Hero image */

#hero {
  margin: 0;
  height: fit-content;
  background-image: url('./assets/cool-background.png');
}

#hero img {
  width: 100%;
  margin: 0 auto;
}

/*About section*/

#about {
  background-color: var(--bg1);
  margin: 5rem 10rem;
  border-radius: var(--radius);
  display: flex;
}

#about h2:hover {
  color: var(--accent3);
}

#about p:hover {
  color: var(--accent3);
}

#about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 2rem;
}



  /* Product Section */

#product {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--bg1);
    margin: 5rem 10rem;
    border-radius: var(--radius);
}

#product-img {
    height: 50%;
    padding-right: 3rem;
    margin-left: 1rem;
}

#product-description {
    margin-left: 10rem;
}

#product-description h2:hover, h3:hover, p:hover, li:hover {
  color: var(--accent3)
}

#product-description h2 {
  font-size: 2rem;
  text-align: center;
  padding-right: 20rem;
}

#product-description p, li {
  font-size: 1.25rem;
  list-style: none;
}

#product-description li::before {
  content: '✓ ';
}

#product-description a:link {
  color: var(--accent3)
}

#product-description a:visited {
  color: purple
}

#product-labels {
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
}

#product-labels img {
  height: 10rem;
}

/* Locations Section */

#locations {
  background-color: var(--bg1);
  margin: 5rem 10rem;
  border-radius: var(--radius);
}

#locations-title h2 {
  margin-top: 0;
  margin-bottom: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

#locations-title h2:hover {
  color: var(--accent3)
}

#locations-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}

#locations-cta h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

#locations-cta h4 {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 1rem;
}

#locations-cta h3:hover {
  color: var(--accent3)
}

#locations-cta h4:hover {
  color: var(--accent3)
}

/* Contact section */

#contact {
  background-color: var(--accent1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact img {
  height: 5rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#contact p {
  padding-right: 2rem;
  font-size: 1.5rem;
  color: var(--accent2);
}

#contact p:hover {
  color: var(--accent3)
}

#contact ul {
  display: inline-flex;
  list-style: none;
}


#contact li {
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--accent2);
}

#contact li:hover {
  color: var(--accent3)
}

#contact-left {
  display: flex;
  align-items: center;
}

#contact-socials {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  font-size: 1.7rem;
}

#contact a:link {
  color: var(--accent3);
  text-decoration: none;
}

#contact a:visited {
  color: var(--accent2);
  text-decoration: none;
}

#contact a:hover {
  color: var(--accent3);
  text-decoration: none;
}