<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome-->
    <script
      src="https://kit.fontawesome.com/620d1d46ff.js"
      crossorigin="anonymous"
    ></script>
  
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-left">
          <div id="nav-img">
            <img src="./assets/Logo.png" alt="" />
          </div>
          <div id="nav-socials">
            <a href="https://twitter.com/MrKCBD" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/mrkcbd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div id="nav-list">
          <ul>
            <a href="#about"><li>About</li></a>
            <a href="#product"><li>Product</li></a>
            <a href="#locations"><li>Locations</li></a>
            <a href="#contact"><li>Contact</li></a>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero">
        <img src="./assets/Hero.png" alt="" />
      </section>
      <section id="about">
        <div id="about-description">
          <h2>About Us</h2>
          <p>
            Mr. K's Premium Reserve is a family run business headquartered in
            Las Cruces New Mexico. Our mission is to offer high-quality CBD
            products to the Southern New Mexico Community through partnerships
            with trusted local vendors. All of our products are 100% made in The
            U.S.A, Non-GMO, and conform to the Good Manufacturing Practice (GMP)
            standard.
          </p>
        </div>
      </section>

      <section id="product">
        <div id="product-img">
          <img
            src="./assets/product-placeholder.PNG"
            alt="Bottle of Full Spectrum CBD Tincture - 30ML"
            id="tincture-img"
          />
        </div>
        <div id="product-description">
          <h2>Product</h2>
          <h3>Full Spectrem CBD Tincture with MCT - 900mg in 30ML</h3>
          <h3>Ingredients</h3>
          <p>
            Fractionated Coconut Oil (MCT Medium Chain Triglyberides), CO2
            Extracted Full Sprectrum Hemp Oil
          </p>
          <h3>Benefits and Uses</h3>
          <ul>
            <li>Alleviating Joint Pain & Muscle Pain</li>
            <li>Reducing Anxiety</li>
            <li>Aiding in Sleep</li>
            <li>Neuroprotective Properties</li>
          </ul>
          <a href="https://www.youtube.com/watch?v=DWDvyrIYvj4" target="_blank"
            ><p>Watch a short video on CBD benefits</p></a
          >
          <a
            href="https://www.healthline.com/nutrition/cbd-oil-benefits#neuroprotection"
            target="_blank"
            ><p>Read more about CBD benefits</p></a
          >
        </div>
        <div id="product-labels">
          <img
            src="./assets/USA-NoBG.png"
            alt="Made in USA label"
            class="label"
          />
          <img
            src="./assets/Non-GMO-NoBG.png"
            alt="Non GMO label"
            class="label"
          />
          <img
            src="./assets/GMP-NoBG.png"
            alt="Good Manufacturing Practice label"
            class="label"
          />
        </div>
      </section>

      <section id="locations">
        <div id="locations-title">
          <h2>Available at these Las Cruces Locations</h2>
        </div>
        <div id="locations-container">
          <img
            src="./assets/Sassy.PNG"
            alt="Sassy Grass Juice Bar Location Info"
            id="sassy"
          />
          <img
            src="./assets/Power.PNG"
            alt="The Power Nutrition Location Info"
            id="power"
          />
          <img
            src="./assets/Queen-bees.PNG"
            alt="Queen Bees Location Info"
            id="queen"
          />
        </div>
        <div id="locations-cta">
          <h3>Want to become a CDB Vendor?</h3>
          <h4>
            We are currently looking for partner locations. Use the contact
            details below to reach out!
          </h4>
        </div>
      </section>
    </main>
    <footer>
      <section id="contact">
        <div id="contact-left">
        <img src="./assets/Logo.png" alt="Mr. K Logo" id="logo-footer" />
        <div id="contact-socials">
          <a href="https://twitter.com/MrKCBD" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/mrkcbd/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        </div>
        <ul>
          <a href="tel: 915-256-0846"><li><i class="fa-solid fa-phone"></i> 915-256-0846</li></a>
          <a href="mailto:mrkpremiumresrve@gmail.com" target="_blank"><li><i class="fa-solid fa-envelope"></i> mrkpremiumresrve@gmail.com</li></a>
        </ul>
        <p>All rights reserved. &copy 2022</p>
      </section>
    </footer>
  </body>
</html>
